<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        <h2>iPhone 11</h2>
        <h3>R 13 499</h3>
         <input type="submit" value="Buy" />
        <div class="gallery">
            <img src="images/iphone.jpeg" /> 
            <img src="images/iphone11prolineup.jpg" />
            <img src="images/i3.jpg" />
        </div>
        <h4>Product Description.</h4> 
            <p>The iPhone 11 is a smartphone designed, developed, and marketed by Apple Inc. It is the 13th generation, lower-priced iPhone, succeeding the iPhone XR. It was unveiled on September 10, 2019, alongside the higher-end iPhone 11 Pro flagship at the Steve Jobs Theater in Apple Park, Cupertino, by Apple CEO Tim Cook. Preorders began on September 13, 2019, and the phone was officially released on September 20, 2019, one day after the official public release of iOS 13. The prominent changes compared with the iPhone XR are the Apple A13 Bionic chip, and an ultra-wide dual-camera system. While the iPhone 11 Pro comes with an 18 W Lightning to USB-C fast charger, the iPhone 11, until October 2020, came with the same 5 W charger found on previous iPhones, though the 18 W charger is compatible with both models.</p> 
          <br/>
          <h4>Product Information.</h4>
                <p>iPhone 11 introduces a new dual-camera system with Night mode for shooting high quality images and videos in the dead of night. iPhone 11 is powered by the fastest chip in smart device history - the A13 Bionic, promising unprecedented performance when it comes to gaming, photography, and augmented reality. Wireless charging, all-day battery life, 6.1-inch Liquid Retina display, and superior water resistance mean that the sought-after iPhone 11 is the model that users can count on to offer just the right amount of everything.</p>
        
            <table border="1">
                    <tr>
                      <th>iPhone 11</th>
                        <th>Info.</th>
                   </tr>
                   
                   <tr>
                       <td><b>Display</b></td>
                       <td>6.10-inch (828x1792)</td>  
                    </tr>
                
                    <tr>
                        <td><b>Processor</b></td>
                       <td>Apple A13 Bioni</td>
                       
                    </tr>
                
                    <tr>
                        <td><b>Front Camera</b></td>
                       <td>12MP</td>
                    </tr>
                
                     <tr>
                         <td><b>Rear Camera</b></td>
                       <td>12MP + 12MP</td>
                    </tr>
        
                     <tr>
                         <td><b>RAM</b></td>
                       <td>4GB</td>
                    </tr>
        
                     <tr>
                         <td><b>Storage</b></td>
                       <td>128GB</td>
                    </tr>
        
                     <tr>
                         <td><b>Batter Capacity</b></td>
                       <td>3110mAh</td>
                    </tr>
            
                     <tr>
                         <td><b>OS</b></td>
                       <td>iOS 13</td>
                    </tr>
        </table>
           
    </body>
</html>